@media (max-width:500px) {}

@media (min-width:950px) {
    .nav-burger {
        display: none;
    }
}

@media (max-width:950px) {
    nav {
        display: none;
    }
}



@media (max-width:700px) {
    .copyright-block .d--flex {
        flex-direction: column;
        justify-content: flex-start;
    }

    .form-block {
        flex-wrap: wrap;
    }

    .img--num-block {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .img--num-block .numbers-block {
        flex-direction: column;
        margin-right: 30px;
    }

    .triple-table .width--30 {
        width: 100%;
    }

    .numbers-table .width-half {
        width: 100%;
    }
    .wrap-700 .width-half {
        width: 100%;
    }
    .chocolate .width--30 {
        width: 50%;
    }
}

@media (max-width:600px) {
    .row-table .width-half {
        width: 100%;
    }
}

@media (max-width:500px) {
    .review-block.d--flex {
        display: block;
    }

    .review-image {
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .review-block .center {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .review-block .mr-20 {
        margin: 0 0 10px;
    }

    .copyright-block .d--flex {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .img--num-block {
        flex-direction: column;
    }
    .chocolate .width--30 {
        width: 100%;
    }
}

@media (max-width:450px) {
    .half-headline {
        flex-wrap: wrap;
    }

    .copyright-block {
        flex-wrap: wrap;
    }
}