.headline-container {
    max-width: 1000px;
    text-align: center;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headline-background {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 900px;
    max-width: 1920px;
    left: 0;
    right: 0;
    margin: auto;
}

.headline-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.low-headline {
    font-size: clamp(20px, 3vw, 25px);
}

.background-picture {
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
}

.soc-network a {
    text-transform: uppercase;
    font-weight: 700;
}

.review-image {
    display: block;
    width: 100%;
    max-width: clamp(200px, 26vw, 255px);
}

.review-image img {
    object-fit: contain;
}

.policy {
    line-height: 1.4;
}


.img--num-block {
    display: flex;
    flex-direction: column;
}

.table img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.nav-burger span {
    background: #fff;
    width: 40px;
    height: 4px;
    margin-bottom: 7px;
    display: block;
    transition: .4s;
}

.mobile-nav .nav-item p {
    font-size: clamp(30px, 8vw, 48px);
    font-weight: 500;
    line-height: 1.1;
}

.nav-burger {
    cursor: pointer;
    z-index: 20;
    transition: .4s;
}

.mobile-nav {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background: rgba(0, 0, 0, 0.70);
    backdrop-filter: blur(25px);
    overflow: auto;
}

.mobile-nav--wrapper {
    position: absolute;
    width: 100%;
    top: clamp(150px, 25vw, 200px);
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
}

.mobile-nav {
    transition: .4s;
    transform: translateY(-100%);
}

.mobile-nav.active {
    transform: translateY(0%);
}

.nav-burger.active {
    position: fixed;
    right: 15px;
    display: block;
}

.nav-burger.active span:last-child {
    opacity: 0;
}

.nav-burger.active span:first-child {
    transform: rotate(45deg) translate(8px, 6px);
    height: 3px;
    width: 25px;
}

.nav-burger.active span:nth-child(2) {
    transform: rotate(130deg) translate(0px, 0px);
    height: 3px;
    width: 25px;
}

.chocolate .numbers {
    font-size: 40px;
}