/* Global */
:root {
    --color-0: #FFF;
    --color-1: #000;
    --color-2: #282828;
    --color-3: #909090;
    --color-4: #FECE00;
}

body {
    font-family: Inter;
    line-height: 1.3;
    position: relative;
}

.bg-color-0 {
    background-color: var(--color-0);
}

.bg-color-1 {
    background-color: var(--color-1);
}

.bg-color-2 {
    background-color: var(--color-2);
}

.bg-color-3 {
    background-color: var(--color-3);
}

.bg-color-4 {
    background-color: var(--color-4);
}


/* Headline */
h1 {
    font-size: clamp(30px, 7vw, 72px);
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
}

h2 {
    font-size: clamp(30px, 5vw, 40px);
    font-weight: 600;
    line-height: 1.1;
}

h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
}

.logo {
    font-size: clamp(25px, 5vw, 35px);
    font-weight: 400;
    color: var(--color-4);
}

/* Text */
p {
    font-family: Inter;
    font-size: clamp(16px, 3vw, 18px);
    font-weight: 400;
    line-height: 1.3;
}

a:hover {
    color: var(--color-4);
}

strong {
    font-weight: 600;
}

.small {
    font-size: 11px;
}

.signature {
    font-size: 14px;
}

.headline {
    font-size: 20px;
}

.numbers {
    font-size: 64px;
    font-weight: 300;
}

.numbers.light {
    font-weight: 100;
}

.underline {
    text-decoration: underline;
}

.uppercase {
    text-transform: uppercase;
}

.opacity-30 {
    opacity: 0.3;
}

.opacity-50 {
    opacity: 0.5;
}

.color-0 {
    color: var(--color-0);
}

.color-1 {
    color: var(--color-1);
}

.color-2 {
    color: var(--color-2);
}

.color-3 {
    color: var(--color-3);
}

.color-4 {
    color: var(--color-4);
}

/* Block */
header {
    position: absolute;
    z-index: 10;
    width: 100%;
}

main {
    padding-bottom: clamp(100px, 14.3vw, 200px);
}

section {
    position: relative;
    margin-bottom: clamp(100px, 14.3vw, 200px);
}

.container {
    max-width: 1240px;
    padding: 0 clamp(10px, 5vw, 20px);
    margin: 0 auto;
    position: relative;
}

.full-image {
    max-width: 1200px;
    max-height: 450px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

.d--flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.wrap-740 {
    flex-wrap: nowrap;
}

.flow-hidden {
    overflow: hidden;
}

@media (max-width:700px) {
    .wrap-700 {
        flex-wrap: wrap;
    }
}

@media (max-width:600px) {
    .wrap-600 {
        flex-wrap: wrap;
    }

    .column-reverse-600 {
        flex-direction: column-reverse;
    }
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.center {
    text-align: center;
}

.self-center {
    align-self: center;
}

.items-center {
    align-items: center;
}

@media (max-width: 600px) {
    .open-600 {
        display: block;
    }
}

@media (min-width: 600px) {
    .hide-600 {
        display: none;
    }
}

.radius-16 {
    border-radius: 16px;
}


/* Form */

.input-1 {
    border-bottom: 1px solid #909090;
    display: block;
    width: 100%;
    padding: 10px 0;
    font-weight: 700;
}

/* Width */
.width-full {
    width: 100%;
}

.width-fit {
    width: fit-content;
}

.width-half {
    width: 50%;
}

.width--90 {
    width: 90%;
}

.width--70 {
    width: 70%;
}

.width--65 {
    width: 65%;
}

.width--60 {
    width: 60%;
}

.width--30 {
    width: 30%;
}

.width--10 {
    width: 10%;
}

.height-full {
    height: 100%;
}

@media (max-width: 640px) {
    .width--30 {
        width: 46%;
    }

    .table .width--30 {
        width: 50%;
    }

    .width--90 {
        width: 100%;
    }

    .width--70 {
        width: 50%;
    }

    .width--65 {
        width: 46%;
    }
}

@media (max-width: 600px) {
    .width--30 {
        width: 100%;
    }

    .width--70 {
        width: 100%;
    }

    .width--65 {
        width: 100%;
    }

    .table .width--30 {
        width: 100%;
    }

    .width-half {
        width: 100%;
    }

    .table .height-full {
        margin: 0 0 20px;
    }
}

.width-790 {
    max-width: 790px;
}

.max-w-620 {
    max-width: 620px;
}

.max-w-420 {
    max-width: 420px;
}

.max-w-360 {
    max-width: 360px;
}

/* Height */
.height-460 {
    height: clamp(380px, 33vw, 460px);
}

.height-390 {
    height: clamp(350px, 27vw, 390px);
}


.height-360 {
    height: clamp(320px, 27vw, 360px);
}

/* Button */
.main-btn {
    display: flex;
    padding: 20px clamp(40px, 4.29vw, 60px);
    justify-content: center;
    align-items: center;
    border-radius: 36px;
    max-width: 320px;
    width: 100%;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.4;
    border: 1px solid var(--color-4);
    transition: .4s;
}

.main-btn.bg-color-4:hover {
    background: #FFE228;
}

.main-btn.bg-color-0:hover {
    background: #FECE00;
}

/* Border */
.border-1 {
    border: 1px solid;
}
.border--b-1 {
    border-bottom: 1px solid;
}

.border-color-0 {
    border-color: #000;
}

.border-color-1 {
    border-color: #909090;
}

/* Gap */

.gap-60 {
    gap: 0 clamp(30px, 4vw, 60px)
}

.gap-50 {
    gap: 0 clamp(20px, 4vw, 50px)
}

.gap-40 {
    gap: 0 clamp(30px, 4vw, 40px)
}

.gap-20 {
    gap: 20px;
}

/* Margin */
.m-auto {
    margin: 0 auto;
}

.mt-auto {
    margin-top: auto;
}

.mb-auto {
    margin-bottom: auto;
}

.mr-auto {
    margin-right: auto;
}

.ml-auto {
    margin-left: auto;
}

.m-80 {
    margin: 80px;
}

.mt-80 {
    margin-top: 80px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mr-80 {
    margin-right: 80px;
}

.ml-80 {
    margin-left: 80px;
}

.m-60 {
    margin: clamp(40px, 4.29vw, 60px);
}

.mt-60 {
    margin-top: clamp(40px, 4.29vw, 60px);
}

.mb-60 {
    margin-bottom: clamp(40px, 4.29vw, 60px);
}

.mr-60 {
    margin-right: clamp(40px, 4.29vw, 60px);
}

.ml-60 {
    margin-left: clamp(40px, 4.29vw, 60px);
}

.m-40 {
    margin: clamp(30px, 7vw, 40px);
}

.mt-40 {
    margin-top: clamp(30px, 7vw, 40px);
}

.mb-40 {
    margin-bottom: clamp(30px, 7vw, 40px);
}

.mr-40 {
    margin-right: clamp(30px, 7vw, 40px);
}

.m-30 {
    margin: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mr-30 {
    margin-right: 30px;
}

.ml-30 {
    margin-left: 30px;
}

.m-20 {
    margin: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.ml-20 {
    margin-left: 20px;
}


.m-15 {
    margin: 15px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mr-15 {
    margin-right: 15px;
}

.ml-15 {
    margin-left: 15px;
}

/* Padding */
.p-80 {
    padding: clamp(50px, 7.29vw, 80px);
}

.pt-80 {
    padding-top: clamp(50px, 7.29vw, 80px);
}

.pb-80 {
    padding-bottom: clamp(50px, 7.29vw, 80px);
}

.pr-80 {
    padding-right: clamp(50px, 7.29vw, 80px);
}

.pl-80 {
    padding-left: clamp(50px, 7.29vw, 80px);
}

.p-60 {
    padding: clamp(40px, 4.29vw, 60px);
}

.pt-60 {
    padding-top: clamp(40px, 4.29vw, 60px);
}

.pb-60 {
    padding-bottom: clamp(40px, 4.29vw, 60px);
}

.pr-60 {
    padding-right: clamp(40px, 4.29vw, 60px);
}

.pl-60 {
    padding-left: clamp(40px, 4.29vw, 60px);
}

.p-40 {
    padding: 40px;
}

.pt-40 {
    padding-top: 40px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pr-40 {
    padding-right: 40px;
}

.pl-40 {
    padding-left: 40px;
}

.p-30 {
    padding: 30px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pr-30 {
    padding-right: 30px;
}

.pl-30 {
    padding-left: 30px;
}

.p-20 {
    padding: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pr-20 {
    padding-right: 20px;
}

.pl-20 {
    padding-left: 20px;
}

.p-15 {
    padding: 15px;
}

.pt-15 {
    padding-top: 15px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pr-15 {
    padding-right: 15px;
}

.pl-15 {
    padding-left: 15px;
}